# PersonalPageBlazorWASM

./: .gitignore  PersonalPage.sln
Data/: JsonDataAccessSettings.cs
Data/Models/: BlogPost.cs  (+3 more)
PersonalPage/: App.razor  PersonalPage.csproj  Program.cs  _Imports.razor
PersonalPage/Components/: AccessControl.razor
PersonalPage/Components/Blog/: PostBuilder.razor
PersonalPage/Components/ForFun/: ComputerDestruction.razor
PersonalPage/Components/Reusable/: ProgressBar.razor
PersonalPage/Components/Tetris/: TetrisDemo1.razor  TetrisDemo2.razor
PersonalPage/Data/: CodeSnippets.cs
PersonalPage/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PersonalPage/Models/: GitHubFile.cs  StorageSettings.cs
PersonalPage/Models/Blog/: BlogPost.cs  Category.cs  Element.cs
PersonalPage/Models/Tetris/: Enums.cs
PersonalPage/Models/Tetris/Demo1/: Board.cs  Pixel.cs  Shape.cs
PersonalPage/Models/Tetris/Demo2/: Board.cs  Pixel.cs  Shape.cs
PersonalPage/Pages/: Blog.razor  BlogEditor.razor  Home.razor  Home.razor.css  Login.razor  Tetris.razor  Tetris.razor.css
PersonalPage/Pages/BlogSeries/BlazorSeries/: BlazorSeries.razor  BlazorSeries2.razor
PersonalPage/Pages/BlogSeries/Bootstrap/: BootstrapLayouts.razor
PersonalPage/Properties/: launchSettings.json
PersonalPage/Services/: BlogService.cs  GitHubService.cs
PersonalPage/Services/Blog/: IStorageService.cs  StorageService.cs  StorageSettings.cs
PersonalPage/Services/Tetris/: TetrisHelper.cs
PersonalPage/Services/Tetris/Demo1/: GameService.cs
PersonalPage/wwwroot/: index.html
PersonalPage/wwwroot/js/: modules.js
